{
  "manifest_version": 2,
  "name": "Obsidian Notepad for Zotero",
  "version": "0.1.0",
  "description": "Open and edit each item's Obsidian vault markdown note directly in the Zotero item pane, and sync your PDF highlights into it.",
  "author": "Obsidian Notepad for Zotero contributors",
  "applications": {
    "zotero": {
      "id": "obsidian-notepad-for-zotero@local",
      "update_url": "https://example.com/obsidian-notepad-for-zotero/updates.json",
      "strict_min_version": "7.0",
      "strict_max_version": "9.*"
    }
  }
}
